# loy-commerce

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json  loystar.properties  proguard-rules.pro
app/develop/debug/: output.json
app/develop/release/: output.json
app/src/androidTest/java/co/loystar/loystarbusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/co/loystar/loystarbusiness/: App.java
app/src/main/java/co/loystar/loystarbusiness/activities/: AddNewCustomerActivity.java  AddPointsActivity.java  AddProductActivity.java  AddStampsActivity.java  AppCompatPreferenceActivity.java  AppIntro.java  AuthenticatorActivity.java  BaseActivity.java  BirthdayOffersAndMessagingActivity.java  ChooseProgramActivity.java  ConfirmPasswordResetActivity.java  CreateNewLoyaltyProgramActivity.java  CustomerDetailActivity.java  CustomerListActivity.java  EditCustomerDetailsActivity.java  ForgotPasswordActivity.java  InvoiceListActivity.java  InvoicePayActivity.java  LoyaltyProgramDetailActivity.java  LoyaltyProgramListActivity.java  MerchantBackOfficeActivity.java  MerchantSignUpActivity.java  MessageBroadcastActivity.java  MyAccountProfileActivity.java  NewLoyaltyProgramListActivity.java  PaySubscriptionActivity.java  ProductCategoryListActivity.java  ProductDetailActivity.java  ProductListActivity.java  RewardCustomersActivity.java  SaleWithPosActivity.java  SaleWithPosConfirmationActivity.java  SaleWithoutPosActivity.java  SaleWithoutPosConfirmationActivity.java  SalesHistoryActivity.java  SalesOrderDetailActivity.java  SalesOrderListActivity.java  SearchableActivity.java  SendSmsActivity.java  SettingsActivity.java  (+1 more)
app/src/main/java/co/loystar/loystarbusiness/adapters/: BaseRecyclerViewAdapter.java  CardSalesHistoryAdapter.java  CashSalesHistoryAdapter.java  CustomerListAdapter.java  DealAdapter.java  InvoiceAdapter.java  LoadMoreRecyclerViewAdapter.java  SaleDetailDialogAdapter.java
app/src/main/java/co/loystar/loystarbusiness/auth/: SessionManager.java
app/src/main/java/co/loystar/loystarbusiness/fragments/: AddPointsFragment.java  BirthdayMessageTextFragment.java  BirthdayOffersFragment.java  CardSalesHistoryFragment.java  (+7 more)
app/src/main/res/anim/: jump_from_down.xml  jump_to_down.xml
app/src/main/res/color/: disabled_color.xml
app/src/main/res/drawable/: brand_button_normal.xml  brand_button_normal_shape.xml  brand_button_transparent.xml  brand_button_transparent_shape.xml  branded_logo.xml  button_selected.xml  circle.xml  full_border_edit_text_shape.xml  full_border_white_edit.xml  full_rectangle_button.xml  full_rectangle_button_item.xml  green_button.xml  green_button_shape.xml  ic_account_circle_black_24px.xml  ic_arrow_drop_down_white_24px.xml  ic_cash.xml  ic_chevron_right_white_32px.xml  ic_credit_card.xml  ic_customer_support_green_24px.xml  ic_filter_list_white_48px.xml  ic_info_green_24px.xml  ic_invoice.xml  ic_linear_scale_black_24dp.xml  ic_megaphone.xml  ic_order.xml  ic_print.xml  ic_printer_green_24px.xml  ic_remove_shopping_cart_white_48px.xml  ic_shopping_cart_green_24px.xml  ic_sync_green_24px.xml  progress.xml  text_view_oval.xml  text_view_oval_small.xml  thick_horizontal_line.xml
app/src/main/res/drawable-v21/: brand_button_normal.xml  brand_button_transparent.xml  full_rectangle_button.xml  green_button.xml
app/src/main/res/layout/: activity_add_new_customer.xml  activity_add_points.xml  activity_add_product.xml  activity_add_stamps.xml  activity_authenticator.xml  activity_birthday_offers_and_messaging.xml  activity_choose_program.xml  activity_confirm_password_reset.xml  activity_create_new_loyalty_program.xml  activity_customer_detail.xml  activity_customer_list.xml  activity_edit_customer_details.xml  activity_forgot_password.xml  activity_invoice_list.xml  activity_invoice_pay.xml  activity_loyalty_program_detail.xml  activity_loyaltyprogram_list.xml  activity_merchant_back_office.xml  activity_merchant_sign_up.xml  activity_message_broadcast.xml  activity_my_account_profile.xml  activity_new_loyalty_program_list.xml  activity_pay_subscription.xml  activity_product_category_list.xml  activity_product_detail.xml  activity_product_list.xml  activity_reward_customers.xml  activity_sale_with_pos.xml  activity_sale_with_pos_confirmation.xml  activity_sale_without_pos.xml  activity_sale_without_pos_confirmation.xml  activity_sales_history.xml  activity_sales_order_detail.xml  activity_salesorder_list.xml  activity_searchable.xml  activity_send_sms.xml  add_product_category.xml  birthday_preset_sms.xml  card_payment_dialog.xml  cart_count_button.xml  (+85 more)
app/src/main/res/layout-w6000dp/: content_pos_sale_confirmation.xml
app/src/main/res/layout-w600dp/: content_merchant_back_office.xml  sales_order_item.xml
app/src/main/res/layout-w900dp/: content_pos_sale_confirmation.xml  customer_detail.xml  customer_list.xml  loyalty_program_list.xml  product_category_list.xml  product_list.xml  sales_order_list.xml
app/src/main/res/menu/: delete_or_edit_menu.xml  menu_add_customer.xml  menu_customer_list_activity.xml  menu_filter_customer.xml  menu_sales_history.xml  merchant_back_office.xml  save_or_delete_menu.xml  save_with_icon_menu.xml  search.xml  searchview_in_menu.xml  send_action_menu.xml  share_invoice_to_customer.xml
app/src/main/res/raw/: business_types.json  currencies.json  loyalty_programs.json  notification.mpeg  order_print_options.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: authenticator.xml  bottom_bar_tabs.xml  connect_apps.xml  merchant_back_office_bottom_bar_tabs.xml  pref_account.xml  pref_general.xml  pref_headers.xml  pref_print.xml  pref_products_and_services.xml  provider_paths.xml  searchable.xml  sync_adapter.xml
app/src/production/: google-services.json
app/src/test/java/co/loystar/loystarbusiness/: ExampleUnitTest.java
(+131 files in other folders)
