<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_48px"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"/>

    <!--<item android:id="@+id/filter_customer_list"
        android:icon="@drawable/ic_filter_list_white_48px"
        android:title="@string/filter_list"
        app:showAsAction="ifRoom" />-->

    <item android:id="@+id/download_customer_list"
        android:icon="@drawable/ic_cloud_download_white_48px"
        android:title="@string/export_list"
        app:showAsAction="ifRoom" />
</menu>