<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/pref_connect_accounteer_key"
        android:summary=""
        android:title="@string/pref_connect_accounteer_title" >
    </Preference>

</PreferenceScreen>