<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/pref_pay_subscription_key"
        android:summary=""
        android:title="@string/pref_pay_subscription_title" >
    </Preference>
    <Preference
        android:key="@string/pref_edit_account_key"
        android:title="@string/pref_edit_account_title" >
    </Preference>
    <Preference
        android:key="@string/pref_check_sms_bal_key"
        android:title="@string/pref_check_sms_bal_title" >
    </Preference>
    <Preference
        android:key="@string/pref_sign_out_key"
        android:title="@string/pref_sign_out_title" >
    </Preference>
</PreferenceScreen>