<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_product_detail_container"
    tools:context="co.loystar.loystarbusiness.activities.ProductDetailActivity"
    tools:ignore="MergeRootFrame">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/products_detail_fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/baseFloatingActionButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/fab_top_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_colorRipple="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/removePictureLayout"
            android:layout_below="@+id/baseFloatingActionButton"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/fab_label_background"
                android:text="@string/remove"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white" />


            <com.github.clans.fab.FloatingActionButton
                android:visibility="gone"
                android:id="@+id/removePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MenuButtonsDeleteStyle"
                android:tint="@android:color/holo_red_dark" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/removePictureLayout"
            android:id="@+id/addFromGalleryLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/fab_label_background"
                android:text="@string/gallery"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/addFromGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MenuButtonsStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/addFromGalleryLayout"
            android:id="@+id/takePictureLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/fab_label_background"
                android:text="@string/picture"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/takePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MenuButtonsStyle" />

        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/content_product_detail" />

</android.support.design.widget.CoordinatorLayout>
