<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/view1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/totalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_charge_label"
                android:textColor="@color/primaryTextColor"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/totalCharge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/view2"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cash_collected_label"
                android:textColor="@color/primaryTextColor"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                style="@style/FullBorderEditTextStyle"
                android:id="@+id/cash_collected_input"
                android:inputType="number"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/view3"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:textColor="@color/primaryTextColor"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/cashChange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <co.loystar.loystarbusiness.utils.ui.buttons.GreenButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:id="@+id/completePayment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            android:text="@string/complete_payment"/>

        <CheckBox
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completePayment"
            android:id="@+id/includeCustomerDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/include_customer_detail" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>