<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="loyaltyProgram"
            type="co.loystar.loystarbusiness.models.entities.LoyaltyProgram" />
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/programTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{loyaltyProgram.name}"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/programTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/program_type_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/programType"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/programType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/programTypeLabel"
                app:layout_constraintTop_toBottomOf="@+id/programTitle" />

            <TextView
                android:id="@+id/programTargetLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/program_target_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/programTypeLabel" />

            <TextView
                android:id="@+id/programTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/programTargetLabel"
                app:layout_constraintStart_toEndOf="@+id/programTargetLabel" />

            <TextView
                android:id="@+id/programRewardLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/reward_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/programTargetLabel" />

            <TextView
                android:id="@+id/programReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@{loyaltyProgram.reward}"
                app:layout_constraintBaseline_toBaselineOf="@+id/programRewardLabel"
                app:layout_constraintStart_toEndOf="@+id/programRewardLabel" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>