<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.loystar.loystarbusiness.activities.AddNewCustomerActivity"
    tools:showIn="@layout/activity_add_new_customer">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content">

            <co.loystar.loystarbusiness.utils.ui.buttons.AddCustomerButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_customer_from_contacts"
                android:text="@string/add_customer_from_contacts"/>

            <LinearLayout
                android:id="@+id/add_from_contacts_bloc"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:hint="@string/fname"
                            android:ems="10"
                            android:id="@+id/fname_from_contacts"
                            android:layout_gravity="start"
                            android:imeOptions="flagNoExtractUi"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:hint="@string/lname"
                            android:ems="10"
                            android:id="@+id/lname_from_contacts"
                            android:layout_gravity="start"
                            android:imeOptions="flagNoExtractUi"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <co.loystar.loystarbusiness.utils.ui.InternationalPhoneInput.InternationalPhoneInput
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/customer_phone_from_contacts" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/gender_txt_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/gender"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"/>
                    <RadioGroup
                        android:layout_toEndOf="@id/gender_txt_1"
                        android:layout_toRightOf="@+id/gender_txt_1"
                        android:id="@+id/gender_select_1"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/male"
                            android:id="@+id/male_1" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/female"
                            android:id="@+id/female_1" />
                    </RadioGroup>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date_of_birth"
                        android:textSize="18sp"
                        android:layout_marginBottom="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"/>

                    <co.loystar.loystarbusiness.utils.ui.buttons.SpinnerButton
                        android:id="@+id/date_of_birth_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:prompt="@string/select_date"
                        android:entries="@array/empty_select"/>

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/birth_date_field_reason"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/divider_bloc"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <View style="@style/Divider" />

            <TextView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/or_caps"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/add_customer_manually_bloc"
            android:layout_height="wrap_content">

            <View
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:hint="@string/fname"
                        android:ems="10"
                        android:id="@+id/fname"
                        android:layout_gravity="start"
                        android:imeOptions="flagNoExtractUi"
                        android:maxLines="1"
                        android:nextFocusUp="@id/fname"
                        android:nextFocusLeft="@id/fname"
                        android:nextFocusRight="@+id/lname"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:hint="@string/lname"
                        android:ems="10"
                        android:id="@+id/lname"
                        android:layout_gravity="start"
                        android:imeOptions="flagNoExtractUi"
                        android:maxLines="1"
                        android:nextFocusRight="@+id/user_phone"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <co.loystar.loystarbusiness.utils.ui.InternationalPhoneInput.InternationalPhoneInput
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customer_phone"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/prompt_email"
                    android:ems="10"
                    android:id="@+id/user_email"
                    android:layout_gravity="start"
                    android:imeOptions="flagNoExtractUi"
                    android:maxLines="1"
                    android:nextFocusRight="@+id/user_amount"/>

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/gender_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/gender"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <RadioGroup
                    android:layout_toEndOf="@id/gender_txt"
                    android:layout_toRightOf="@+id/gender_txt"
                    android:id="@+id/gender_select"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:id="@+id/male" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:id="@+id/female" />
                </RadioGroup>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_birth"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"/>

                <co.loystar.loystarbusiness.utils.ui.buttons.SpinnerButton
                    android:id="@+id/date_of_birth_spinner_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:prompt="@string/select_date"
                    android:entries="@array/empty_select"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/birth_date_field_reason"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
