<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.loystar.loystarbusiness.activities.SalesHistoryActivity"
    tools:showIn="@layout/activity_sales_history"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/calendarBloc"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_a_date"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <com.darwindeveloper.onecalendar.views.OneCalendarView
            android:id="@+id/saleDateCalendarSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundColorDaysOfAnotherMonth="@color/colorPrimary"
            app:backgroundColorDaysOfMonth="#53c0c0c1"
            app:backgroundColorSelectedDay="#d2d2d2"
            app:calendarBackgroundColor="@color/colorPrimary"
            app:calendarLanguage="EN"
            app:currentDayBackgroundColor="@color/green"
            app:mainBackgroundColor="@color/colorPrimary"
            app:textColorDaysOfAnotherMonth="#fff"
            app:textColorDaysOfMonth="#fff"
            app:textColorMonthAndYear="@color/colorPrimary"
            app:textColorSelectedDay="#000000" />

    </LinearLayout>

    <include layout="@layout/no_sales_view" />

</RelativeLayout>