<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.loystar.loystarbusiness.activities.CustomerListActivity" >

    <co.loystar.loystarbusiness.utils.ui.RecyclerViewOverrides.EmptyRecyclerView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/customers_rv"
        android:layout_height="match_parent" />

    <include layout="@layout/empty_recycler_state_view" />

</RelativeLayout>
