<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.loystar.loystarbusiness.fragments.CardSalesHistoryFragment">

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/total_card_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/green"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:minWidth="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp">

        <co.loystar.loystarbusiness.utils.ui.RecyclerViewOverrides.EmptyRecyclerView
            android:id="@+id/card_sales_detail_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <include layout="@layout/no_sales_view" />
    </RelativeLayout>

</LinearLayout>
