<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="product"
            type="co.loystar.loystarbusiness.models.entities.Product" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/product_image_wrapper"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="match_parent">

            <co.loystar.loystarbusiness.utils.ui.SquaredImageView
                android:contentDescription="@string/image"
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp" />

            <co.loystar.loystarbusiness.utils.ui.SquaredImageView
                android:contentDescription="@string/image"
                android:id="@+id/product_image_copy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp" />

        </RelativeLayout>

        <co.loystar.loystarbusiness.utils.ui.CircularImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_image"
            android:src="@drawable/ic_add"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/productInfo"
            android:layout_alignBottom="@+id/product_image_wrapper"
            android:background="@color/translucent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="@{product.name}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:padding="1dp"/>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:padding="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_decrement_wrapper"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@+id/productInfo"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:id="@+id/product_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="start"
                android:paddingEnd="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:paddingLeft="1dp"
                android:clickable="true"
                android:focusable="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/holo_red_dark"/>

            <ImageView
                android:contentDescription="@string/image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/decrement_count"
                android:layout_weight="0.7"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:tint="@android:color/holo_red_dark"/>
        </LinearLayout>

    </RelativeLayout>
</layout>