<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:mContext="co.loystar.loystarbusiness.fragments.LoyaltyProgramDetailFragment"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/program_name"
            android:textSize="16sp"
            android:textColor="@color/wallet_hint_foreground_holo_dark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:id="@+id/program_name" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stamps_target"
            android:textSize="16sp"
            android:textColor="@color/wallet_hint_foreground_holo_dark"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/stamps_target" />

        <TextView
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/stamps_target_explanation"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_is_the_reward"
            android:textSize="16sp"
            android:textColor="@color/wallet_hint_foreground_holo_dark"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:id="@+id/customer_reward" />

        <TextView
            android:layout_width="match_parent"
            android:padding="7dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/reward_text_explanation"
            android:layout_gravity="center_horizontal" />

        <co.loystar.loystarbusiness.utils.ui.buttons.BrandButtonNormal
            android:visibility="gone"
            android:id="@+id/stamps_program_update_btn"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:text="@string/save"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>